@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

/*MAIN*/

main {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100vh;
    min-width: fit-content;
}

.panel.welcome a:nth-of-type(odd) {
    display: none;
}

.panel.about img, .panel.photos img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

main p {
    margin: 16px 0;
}

.panel {
    display: grid;
    grid-template-columns: 1fr;
}

.panel .text {
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
}

.panel .text h2 {
    margin: 20px 0;
}

/*PANEL WELCOME*/

.panel.welcome {
    background: #323230;
    grid-auto-rows: 1fr;
    padding: 30px 60px;
}

.panel.welcome nav {
    user-select: none;
}

.panel.welcome a {
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
}

.panel.welcome p {
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2rem;
}

.panel.welcome h1 {
    font-size: 3rem;
    margin: 0 0 30px;
    color: #eeeee7;
}

.panel.welcome div {
    align-self: center;
}

.panel.welcome footer {
    align-self: end;
}


/*PANEL ABOUT*/

.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}


/*PANEL PHOTOS*/

.panel.photos {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}



/*MEDIA QUIERIES*/

/*MEDIA QUERY FOR ONLY HOVER CAPABLE DEVICES*/

@media screen and (hover: hover) {
/*PANEL WELC0ME*/

    .panel.welcome a:hover {
        color: #eeeee7;
    }
}

/*END OF MEDIA QUERY FOR ONLY HOVER CAPABLE DEVICES*/


@media screen and (max-width: 1470px) {
    /*GRID LAYOUT 2 COLUMNS*/
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100vh 100vh;
    }

    .panel.photos {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 1060px) {
    /*GRID LAYOUT 1 COLUMN*/
    main {
        grid-template-columns: 100%;
        grid-template-rows: 50vh 50vh 50vh;
    }

    .panel.about {
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .panel.about img, .panel.photos img {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width: 650px) {
    /*GRID LAYOUT 1 COLUMN - 3 100VH ROWS*/
    main {
        grid-template-rows: 100vh 100vh 100vh;
    }

    .panel.about {
        grid-template-columns: 100%;
        grid-template-rows: 3fr 1fr;
    }

    .panel.photos {
        grid-template-columns: 100%;
        border-top: 1px solid #dadada;
        grid-template-rows: 1fr 3fr;
    }

    /*CENTER NAV*/
    .panel.welcome a {
        margin: 0;
        font-size: 1.25rem;
        flex-grow: 1;
    }

    .panel.welcome nav {
        display: flex;
        text-align: center;
        align-items: start;
        justify-content: space-evenly;
    }
}

  @media screen and (max-width: 450px) {
    /*PADDING AND FONT SIZE <h1> ADJUST*/
    .panel.welcome, .panel .text {
        padding: 40px;
    }

    .panel.welcome h1 {
        font-size: 2.75rem;
    }

    /*NAV TEXT GOES AWAY AND ICON IMAGES APPEAR*/
    .panel.welcome a:nth-of-type(even) {
        display: none;
    }

    .panel.welcome a:nth-of-type(odd) {
        display: block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .panel.welcome a:nth-of-type(odd) img {
        display: block;  
        width: 50px;
    }

    @media screen and (hover: hover) {
        .panel.welcome a:nth-of-type(odd):hover {
            transform: scale(1.1);
        }
    }

    .panel.welcome a:nth-of-type(odd):active {
        transform: scale(1.1);
    }
  }

  @media screen and (max-width: 402px) {
    /*FONT SIZE <h1> ADJUST*/
    .panel.welcome h1 {
        font-size: 2.5rem;
    }
  }

  @media screen and (max-width: 377px) {
    /*PADDING / FONT SIZE <h1> ADJUST / <p> PANEL WELCOME LINE HEIGHT / ICON IMAGES SIZE*/
    .panel.welcome, .panel .text {
        padding: 30px;
    }

    .panel.welcome h1 {
        font-size: 2.4rem;
        margin: 15px 0 0;
    }

    .panel.welcome p {
        line-height: 1.7rem;
    }

    .panel.welcome a:nth-of-type(odd) img {
        width: 45px;
    }
  } 

  @media screen and (max-width: 280px) {
     /*PADDING / FONT SIZE <h1> ADJUST / ICON IMAGES SIZE*/
    .panel.welcome h1 {
        font-size: 2rem;
    }

    .panel.welcome a:nth-of-type(odd) img {
        width: 40px;
    }
  }

  @media screen and (max-width: 270px) {
    /*FONT SIZE <h1> ADJUST*/
    .panel.welcome h1 {
        font-size: 1.8rem;
    }
  }

  /*ROWS SIZING FOR TILTED DEVICES*/
  @media screen and (max-height: 780px) and (max-width: 1060px)  
  {
    main {
        grid-template-rows: 100vh 100vh 100vh;
    }
  }

  @media screen and (max-height: 380px) {
    main {
        grid-template-rows: 400px 100vh 100vh;
    }
  }

@media screen and (max-height: 400px) {
    /*PANEL WELCOME <h1> FONT SIZE ADJUST*/
    .panel.welcome h1 {
        font-size: 2.5rem;
        margin: 0;
    }
}

@media screen and (max-height: 300px) {
    /*ABOUT AND HOBBIES TEXT PANELS PADDING / MARGIN */
    .panel .text {
        padding: 30px 60px;
    }
    
    .panel .text h2 {
        margin: 0;
    }
}

/*ROWS SIZING FOR TILTED DEVICES*/
@media screen and (max-height: 275px) {
    main {
        grid-template-rows: 400px 275px 275px;
    }
}
